.hero{
    background-image: linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: end;
    padding: 0;
}
.heroBox{
    display: flex;
    align-items: center;
  
    width: 100%;
}
.heroImg{
    max-width: 50%;
    width: 50%;
}
.heroRight{
    padding: 20px;
    color: white;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.heroDif{
    font-size: 17px;
}
.heroText{
    font-size: 40px;
}
.heroFooter{
    font-size: 60px;
}
.heroBtn{
   width: 180px;
   padding: 15px;
   font-weight: bold;
   border: none;
   color: black;
   border-radius: 30px;
   background-color: white;
}
.heroBtn:hover{
    color: white;
    background-color: #f41068;
    transition: 0.3s;
}
@media screen and (max-width: 991px) {
    .heroBox{
      
        flex-direction: column;
       
    }
    .heroRight{
        padding: 5px;
     max-width: 100%;
     width: 100%;
    }
    .heroImg{
        max-width: 100%;
        width: 100%;
    }
  }

  @media screen and (max-width: 395px){
   .heroFooter{
    font-size: 40px;
   }
  }


  .shopwomen{
    display: grid;
    max-width: 1200px;
    width: 100%;
    padding: 40px;
    place-content: center;
    place-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  @media screen and (max-width: 991px) {
 .shopwomen{
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr;
 }
  }
  @media screen and (max-width: 768px) {
    .shopwomen{
       grid-template-columns: 1fr ;
       grid-template-rows: 1fr 1fr 1fr 1fr;
    }
     }

     .shop{
        display: grid;
        place-items: center;
        place-content: center;
        min-height: 850px;
     }